<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="YGz-gq-fv2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="99J-OY-DDP"/>
                        <segue destination="mWd-32-kdy" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="uwn-pQ-ahT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="30"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="xQG-51-LlX">
            <objects>
                <viewController id="mWd-32-kdy" customClass="ChatVC" customModule="SWRevealVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NC5-4D-2gf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n58-fE-rVQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofa-t4-jVC">
                                        <rect key="frame" x="8" y="44" width="25" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="YFh-l5-8hw"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTI-iY-YRe">
                                        <rect key="frame" x="170" y="43" width="54.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ofa-t4-jVC" secondAttribute="bottom" constant="19" id="05Y-0I-tB8"/>
                                    <constraint firstAttribute="bottom" secondItem="yTI-iY-YRe" secondAttribute="bottom" constant="19.5" id="FLr-lL-XVT"/>
                                    <constraint firstItem="yTI-iY-YRe" firstAttribute="top" secondItem="n58-fE-rVQ" secondAttribute="top" constant="43" id="IJG-I1-1O7"/>
                                    <constraint firstItem="ofa-t4-jVC" firstAttribute="top" secondItem="n58-fE-rVQ" secondAttribute="top" constant="44" id="R7D-6b-7e4"/>
                                    <constraint firstItem="ofa-t4-jVC" firstAttribute="leading" secondItem="n58-fE-rVQ" secondAttribute="leading" constant="8" id="a2x-jd-rcU"/>
                                    <constraint firstAttribute="height" constant="86" id="qHv-wB-yJR"/>
                                    <constraint firstItem="yTI-iY-YRe" firstAttribute="leading" secondItem="ofa-t4-jVC" secondAttribute="trailing" constant="137" id="zDh-cK-Ffa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n58-fE-rVQ" firstAttribute="leading" secondItem="g9G-f6-G64" secondAttribute="leading" id="EDa-AM-519"/>
                            <constraint firstItem="n58-fE-rVQ" firstAttribute="trailing" secondItem="g9G-f6-G64" secondAttribute="trailing" id="fNZ-E7-4Ww"/>
                            <constraint firstItem="n58-fE-rVQ" firstAttribute="top" secondItem="NC5-4D-2gf" secondAttribute="top" id="qnB-up-iBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g9G-f6-G64"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="ofa-t4-jVC" id="s3F-5j-Kcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTX-2A-erH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="447.52623688155927"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Bnv-aP-9L6">
            <objects>
                <viewController id="YGz-gq-fv2" customClass="ChannelVC" customModule="SWRevealVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VT-O7-qT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ceN-yL-Hwh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id7-aI-U6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
