<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="YGz-gq-fv2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="99J-OY-DDP"/>
                        <segue destination="mWd-32-kdy" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="uwn-pQ-ahT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="30"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="xQG-51-LlX">
            <objects>
                <viewController id="mWd-32-kdy" customClass="ChatVC" customModule="SWRevealVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NC5-4D-2gf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n58-fE-rVQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofa-t4-jVC">
                                        <rect key="frame" x="8" y="44" width="25" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="YFh-l5-8hw"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTI-iY-YRe">
                                        <rect key="frame" x="170" y="43" width="54.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ofa-t4-jVC" secondAttribute="bottom" constant="19" id="05Y-0I-tB8"/>
                                    <constraint firstAttribute="bottom" secondItem="yTI-iY-YRe" secondAttribute="bottom" constant="19.5" id="FLr-lL-XVT"/>
                                    <constraint firstItem="yTI-iY-YRe" firstAttribute="top" secondItem="n58-fE-rVQ" secondAttribute="top" constant="43" id="IJG-I1-1O7"/>
                                    <constraint firstItem="ofa-t4-jVC" firstAttribute="top" secondItem="n58-fE-rVQ" secondAttribute="top" constant="44" id="R7D-6b-7e4"/>
                                    <constraint firstItem="ofa-t4-jVC" firstAttribute="leading" secondItem="n58-fE-rVQ" secondAttribute="leading" constant="8" id="a2x-jd-rcU"/>
                                    <constraint firstAttribute="height" constant="86" id="qHv-wB-yJR"/>
                                    <constraint firstItem="yTI-iY-YRe" firstAttribute="leading" secondItem="ofa-t4-jVC" secondAttribute="trailing" constant="137" id="zDh-cK-Ffa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n58-fE-rVQ" firstAttribute="leading" secondItem="g9G-f6-G64" secondAttribute="leading" id="EDa-AM-519"/>
                            <constraint firstItem="n58-fE-rVQ" firstAttribute="trailing" secondItem="g9G-f6-G64" secondAttribute="trailing" id="fNZ-E7-4Ww"/>
                            <constraint firstItem="n58-fE-rVQ" firstAttribute="top" secondItem="NC5-4D-2gf" secondAttribute="top" id="qnB-up-iBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g9G-f6-G64"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="ofa-t4-jVC" id="s3F-5j-Kcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTX-2A-erH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="447.52623688155927"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Bnv-aP-9L6">
            <objects>
                <viewController id="YGz-gq-fv2" customClass="ChannelVC" customModule="SWRevealVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VT-O7-qT6" customClass="GradientView" customModule="SWRevealVC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XZ-1f-PAi">
                                <rect key="frame" x="16" y="20" width="58" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="zcA-Tz-qdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIi-6Z-c88">
                                <rect key="frame" x="16" y="79" width="75" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJg-gq-2DY">
                                <rect key="frame" x="281" y="55" width="22" height="67.5"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jrt-iX-dP1">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="cjy-TM-MBF"/>
                                    <constraint firstAttribute="width" constant="75" id="p47-NZ-HUO"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PIL-na-a1I">
                                <rect key="frame" x="0.0" y="142.5" width="375" height="409.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpn-C4-TAe">
                                <rect key="frame" x="129" y="592" width="47" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PIL-na-a1I" firstAttribute="leading" secondItem="ceN-yL-Hwh" secondAttribute="leading" id="39Q-zz-6ru"/>
                            <constraint firstItem="1XZ-1f-PAi" firstAttribute="leading" secondItem="ceN-yL-Hwh" secondAttribute="leading" constant="16" id="3SK-0P-1Cf"/>
                            <constraint firstItem="jrt-iX-dP1" firstAttribute="leading" secondItem="ceN-yL-Hwh" secondAttribute="leading" constant="16" id="45L-ZB-GHM"/>
                            <constraint firstItem="1XZ-1f-PAi" firstAttribute="top" secondItem="ceN-yL-Hwh" secondAttribute="top" id="7CO-uu-G0D"/>
                            <constraint firstItem="Cpn-C4-TAe" firstAttribute="centerY" secondItem="jrt-iX-dP1" secondAttribute="centerY" id="8Tp-tF-jXb"/>
                            <constraint firstItem="AIi-6Z-c88" firstAttribute="leading" secondItem="ceN-yL-Hwh" secondAttribute="leading" constant="16" id="CjU-iU-CgQ"/>
                            <constraint firstItem="PIL-na-a1I" firstAttribute="top" secondItem="iJg-gq-2DY" secondAttribute="bottom" constant="20" id="F4N-M7-1vB"/>
                            <constraint firstItem="ceN-yL-Hwh" firstAttribute="bottom" secondItem="jrt-iX-dP1" secondAttribute="bottom" constant="20" id="Gay-9L-eAf"/>
                            <constraint firstItem="Cpn-C4-TAe" firstAttribute="leading" secondItem="jrt-iX-dP1" secondAttribute="trailing" constant="38" id="IIu-ja-zeu"/>
                            <constraint firstItem="iJg-gq-2DY" firstAttribute="centerY" secondItem="AIi-6Z-c88" secondAttribute="centerY" id="KGb-mY-kI6"/>
                            <constraint firstItem="ceN-yL-Hwh" firstAttribute="trailing" secondItem="iJg-gq-2DY" secondAttribute="trailing" constant="72" id="cHr-4h-93Z"/>
                            <constraint firstItem="PIL-na-a1I" firstAttribute="trailing" secondItem="ceN-yL-Hwh" secondAttribute="trailing" id="ejH-gV-6xx"/>
                            <constraint firstItem="ceN-yL-Hwh" firstAttribute="bottom" secondItem="Cpn-C4-TAe" secondAttribute="bottom" constant="40" id="lfb-li-AXM"/>
                            <constraint firstItem="AIi-6Z-c88" firstAttribute="top" secondItem="1XZ-1f-PAi" secondAttribute="bottom" constant="34" id="n25-4c-qsc"/>
                            <constraint firstItem="iJg-gq-2DY" firstAttribute="top" secondItem="ceN-yL-Hwh" secondAttribute="top" constant="35" id="rDJ-QA-ERu"/>
                            <constraint firstItem="jrt-iX-dP1" firstAttribute="top" secondItem="PIL-na-a1I" secondAttribute="bottom" constant="20" id="uR5-6Y-kXn"/>
                            <constraint firstItem="AIi-6Z-c88" firstAttribute="top" secondItem="1XZ-1f-PAi" secondAttribute="bottom" constant="34" id="z4V-Ub-Y83"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ceN-yL-Hwh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id7-aI-U6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-245.12743628185908"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
